worker_processes auto;

events {
}

http {
  include mime.types;

  upstream django {
        server django:8000;
    }

  server {
    listen 80;
    server_name ${my.domain.com};

    if ($http_x_forwarded_proto = 'http'){
           return 301 https://$host$request_uri;
        }
   }

  server {
    listen 443;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}